{
  "name": "foxnox-docs",
  "version": "0.1.0-alpha.2",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "author": "ALTEN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALTEN-group/Foxnox.git",
    "directory": "website"
  },
  "bugs": {
    "url": "https://github.com/ALTEN-group/Foxnox/issues"
  },
  "homepage": "https://github.com/ALTEN-group/Foxnox#readme",
  "devDependencies": {
    "vitepress": "1.6.3"
  },
  "dependencies": {
    "@lcluber/frameratjs": "1.1.0",
    "@lcluber/roostrjs": "0.6.0",
    "mermaid": "11.15.0",
    "vitepress-plugin-mermaid": "2.0.17"
  }
}
